# verify-code

./: README.md  pom.xml
src/main/java/com/test/servlet/: ImageRandomServlet.java  VerifyCodeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
